<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/sharing">
    <fragment
        android:id="@+id/sharing"
        android:name="com.example.sharetovers.sharing"
        android:label="fragment_sharing"
        tools:layout="@layout/fragment_sharing" />
    <fragment
        android:id="@+id/shop"
        android:name="com.example.sharetovers.shop"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/hosting"
        android:name="com.example.sharetovers.hosting"
        android:label="fragment_hosting"
        tools:layout="@layout/fragment_hosting" />

    <fragment
        android:id="@+id/search"
        android:name="com.example.sharetovers.search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

    <fragment android:id="@+id/placeholder" />
    <fragment
        android:id="@+id/map"
        android:name="com.example.sharetovers.map"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

</navigation>